<!doctype html>
<html>
    <head>
         <!-- Document metadata goes here -->
         <title>svetlana knyazeva</title>
         <link href="css/style.css" rel="stylesheet" >
         <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    </head>

    <body>

    	<div class="main">
	    	<!-- Content of the page -->
	    	<h1>SVETLANA KNYAZEVA</h1>
	    	<h2>Account Director</h2>
	    	
	    	<img src="images/me.jpg" alt="Svetlana Knyazeva" width="200">
	    	
	    	<h3>about me</h3>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	    	<h3>top three favourite fruits</h3>
	    	<ol>
	    		<li>Avocado</li>
	    		<li>Tomato</li>
	    		<li>Chilli</li>
	    	</ol>

			<h3>me on the web</h3>
			<ul>
				<li>
					<a href="https://uk.linkedin.com/in/sknyazeva">
						LinkedIn
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/sveta.knyazeva">
						Facebook
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/brutalistarchitecture">
						Instagram
					</a>
				</li>
			</ul>

	<blockquote 
		class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; 
			border:0; 
			border-radius:3px; 
			box-shadow:0 0 1px 0 
			rgba(0,0,0,0.5),0 1px 10px 0 
			rgba(0,0,0,0.15); 
			margin: 1px; 
			max-width:658px; 
			padding:0; 
			width:99.375%; 
			width:-webkit-calc(100% - 2px); 
			width:calc(100% - 2px);
	"><div 
		style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.1018518519% 0; text-align:center; width:100%;"> <div style=" 
			background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); 
			display:block; 
			height:44px; 
			margin:0 auto -44px; 
			position:relative; 
			top:-22px; 
			width:44px;
	"></div></div> <p 
		style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BM1VKCBDDOc/" style=" 
			color:#000; 
			font-family:Arial,sans-serif; 
			font-size:14px; 
			font-style:normal; 
			font-weight:normal; 
			line-height:17px; 
			text-decoration:none; 
			word-wrap:break-word;
		" target="_blank">Robin Hood Gardens | Streets in The Sky | Poplar |1960s | Alison &amp; Peter Smithson</a></p> <p style=" 
			color:#c9c8cd; 
			font-family:Arial,sans-serif; 
			font-size:14px; 
			line-height:17px; 
			margin-bottom:0; 
			margin-top:8px; 
			overflow:hidden; 
			padding:8px 0 7px; 
			text-align:center; 
			text-overflow:ellipsis; 
			white-space:nowrap;">A video posted by Béton Brut (@brutalistarchitecture) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-11-15T13:57:36+00:00">Nov 15, 2016 at 5:57am PST
	</time></p></div></blockquote>
<script async defer src="http://platform.instagram.com/en_US/embeds.js"></script>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/main.js"></script>
    </body>

</html>